<html>
<head>

<title>fb-page</title>
<style type="text/css">

.main
{
margin: 0;
}

.container
{
	width: 100%;
	background-color: rgb(78, 56, 132);
	height: 16%;
	display: table;
}
.fb
{
	width: 50%;
padding-left: 200px;
	color: white;
	padding-top:15px;
	font-size: 50px;
	float: left;
}

.login
{

	float: left;
	padding-top: 15;
  padding-left: 25;

}
.row1
{
	color: white;
	font-weight: 300%;

}

.row3 td
{
	color: white;
}

.td
{
	padding-left: 10px;
}

.container1
{
	background:-webkit-linear-gradient(white, #D3D8E8);
	height: 86%;
	width: 50%;
	float: left;
}

.div1
{
	
	padding-left: 20%;
	padding-top: 50px;
	padding-right: 10px;
	font-size: 30px;
	height: 10px;
	
}


.container2
{
	background:-webkit-linear-gradient(white, #D3D8E8);
	height: 86%;
	width: 50%;
	float: left;
}
.div2-1
{
	font-size: 36px;
	padding-top: 3%;
	padding-left: 5%;
	margin: 0;
}
.div2
{
	font-size: 20px;
	margin: 0;
	padding-left: 5%;
}

.tab2
{
	padding-top: 30px;
	margin :0;
	width: 25%;
	float:left;
	padding-right: 30px;
	padding-left: 5%;

}

.tab3
{
	padding-top: 30px;
	margin :0;
	width: 25%;
	float:left;
	height: 30px;
	padding-left: 25px;

}

.div3
{
	margin: 0;
	padding-left: 5%;
	padding-top: 30px;
	float: left;
	width: 100%;
	
}

.div4
{
	margin: 0;
	width: 100%;
	padding-left: 05%;
	padding-top: 30px;
	float: left;
	
	}

.div5
{
	float: left;
	margin: 0;
	width: 100%;
	padding-top: 30px;
	padding-left: 05%;
}

.div6
{
margin: 0;
padding-left: 5%;
padding-top: 10px;
float: left;
width: 100%;
border-radius: 5px;
}
.div7
{
	margin: 0;
	padding-top: 20px;
	padding-left: 5%;
	float: left;
	width: 100%;
}

.div8
{
	margin: 0;
	padding-top: 20px;
	padding-left: 25%;
	float: left;
	width: 100%;
}

.div9
{
	margin: 0;
	padding-top: 20px;
	padding-left: 25%;
	
	float : left;
}

</style>

</head>

<body class="main">

<div class="container">

	<div class="fb">facebook</div>

	<div class="login">

		<table>

			<tr class="row1">
				<td>Email or Phone</td>
				<td class="td">Password</td>
			</tr>

			<tr class="row2">
				<td type="text"><input /></td>
				<td type="text" class="td"><input /></td>
			</tr>

			<tr class="row3">
				<td type="checkbox" >keep me log in</td>
				<td class="td">Forgotten password</td>
			</tr>


		</table></div>
</div>


<div class="container1">

	<div class ="div1">
		<h4>Facebook helps you connect and share with the people in your life.</h4>
	
		<img src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yx/r/pyNVUg5EM0j.png">
	</div>
</div>

<div class="container2">

	<div >
		<h1 class="div2-1">Create an account</h1>
		<br>
		<h5 class="div2">It's free and always will be

</h5>
	</div>

	<div class="tab2">
		<input type ="text" style="height : 29px;"></input>
	</div>

	<div class="tab3">
		<input type="text"></input>
	</div>

	<div  class="div3">
		<input type="text"></input>
	</div>

	<div  class="div4">
		<input type="text"></input>
	</div>

	<div  class="div5">
		<input type="text"></input>
	</div>

	<div class="div6">
		<h3>Birthday</h3>
		<select >
    <option>Date</option>
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
     <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
     <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
</select>

<select>
	<option>Month</option>
	<option>Jan</option>
	<option>Feb</option>
	<option>Mar</option>
	<option>Arp</option>
	<option>May</option>
<option>Jun</option>
	<option>Jul</option>
	<option>Aug</option>
	<option>Sept</option>
	<option>Oct</option>
	<option>Nov</option>
	<option>Dec</option>
</select>

<select>
	<option>Year</option>
	<option>2001</option>
	<option>2002</option>
	<option></option>

	<option>2003</option>
	<option>2004</option>
	<option>2004</option>
	<option>2005</option>
	<option>2006</option>
	<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option><option>2011</option><option>2012</option>
</select>
<h6>Why do we need to provide date of birth..??</h6>

	</div>




<div class ="div7">
	<input type="radio" name="gender"/> Male
<input type="radio" name="gender"/> Female
</div>

<div>
	<h6 class="div8">By clicking Create an account, you agree to our Terms and that <br>you have read our Data Policy, including our Cookie Use</h6>
</div>
<div class="div9">

<input type="button" name="create an ccount"></input>
</div>
</div>
</body>
</html>