<html>
<head>
    <title>
        learn-js
    </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .bodyclass {
            margin: 30px;
        }
        .my-class {
            background-color: #d2d2d2;
            color: #FFF;
        }
        .main-nav , .sub-nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .main-nav > li {
            display: inline-block;
            position: relative;
        }

        .main-nav > li > a {
            cursor: pointer;
        }

        .sub-nav {
            position: absolute;
            top: 100%;
            left: 0;
        }


    </style>
</head>
<body class="bodyclass">
    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-12">
                <button class="btn" id="create_account">Hello</button>
            </div>
            <div class="col-md-12" id="para_container">
                <p class="my_para">Hello</p>
                <p class="my_para">Hello</p>
            </div>
            <div class="col-md-12">
                <input type="text" id="user_name" />
            </div>
            <div class="col-md-12">
                <ul class="main-nav">
                    <li class="lis"><a class='menus'>Home</a></li>
                    <li class="lis">
                        <a class='menus'>Home</a>
                        <ul class="sub-nav hidden">
                            <li>Home 1</li>
                            <li>Home 1</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/my-js.js"></script>